<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <form action="girisyap.html">
      <button type="submit" class="btn btn-secondary">Giriş yap</button>
    </form>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto me-auto fs-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkimda.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="ilgialanlarim.html">İlgi
            Alanlarım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="sehrim.html">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mirasim.html">Mirasım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="hakkımda">

  <div class="jumbotron text-center">
    <br>
    <h1>Hakkımda Alanı</h1>
    <p>Merhaba ben Uğur Can Çelik. 2003 doğumluyum. Karsta doğdum, düyüdüm. Bilgisayar mühendisliği okuyorum ve amacım
      ileride yapacağım oyunum
      için gerekli bilgileri öğrenebilmek. Sakarya üniversitesi ve öğretmenlerini sevmekteyim. 2. sınıfı iple çekiyorum
      çünkü bazı büyük felaketlerden dolayı 1. sınıfın 2. dönemine gidemedik.
    </p>

    <p>Oyunlara ve teknolojik aletlere ilgim var. Oyun kariyerim yolunda gitmezse kendimi mühendisliğe de adayabilirim.
      Hayat denen rüzgar, yaprak olan bizleri nereye savurursa bizlerde oraya gitmez miyiz? </p>
  </div>

  <br><br>

  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <h3>Mezun Olduğum Okullar:</h3>
        <p>•Atatürk İlkokulu</p>
        <p>•Ziyagökalp Ortaokulu</p>
        <p>•Gazi Kars Anadolu Lisesi</p>
      </div>

      <div class="col-sm-3">
        <h3>Okumayı Sevdiğim Türler:</h3>
        <p>•Fantastik Romanlar (Lotr, Drizzt Efsanesi vb.)</p>
        <p>•Bilim Kurgu Romanları (Dune)</p>
        <p>•Tarih</p>
        <p>•Felsefe</p>
        <p>•Türk edebiyatı (Sabahattin Ali)</p>
        <p>•Klasik eserler (Tolstoy, Kafka, Dostoyoveski ve bir çok başarılı yazar)</p>
      </div>

      <div class="col-sm-3">
        <h3>Bildiğim Yazılım Dİlleri:</h3>
        <p>•C# (Hâlâ öğrenmekte olduğum favori dilim)</p>
        <p>•C++ (Okulun ilk döneminde biraz öğrendiğim dil)</p>
        <p>•C (C++ öğrenirken aldığım kitapta C dili ile ilgili örenkelere de çalışmıştım)</p>
        <p>•Ekstradan buraya not düşeyim web işini pek sevmedim. Belki C# ile backend zevkli olabilir.</p>
      </div>

      <div class="col-sm-3">
        <h3>Sevdiğim Müzik Tipleri:</h3>
        <p>•<a target="_blank"
            href="https://open.spotify.com/playlist/6aEYLO7Pff79jBqaWWXVRW?si=819ac0fc51ea4344">Türküler</a>(Muazzez
          Abacı, Müzeyyen Senar, Emel Sayın...)</p>
        <p>•<a target="_blank"
            href="https://open.spotify.com/playlist/0Otzdx22vUvEKVWlCY9Yhg?si=50ec91cf1f1a4512">Enstrümantal
          </a>(Piyano, Keman vb.)</p>
        <p>•<a target="_blank" href="https://open.spotify.com/playlist/30XDqPlspehblTpdfDn3ro?si=dcf689180f174be8">Dizi,
            film müzikleri </a>(LOTR, Hobbit)</p>
        <p>•<a target="_blank"
            href="https://open.spotify.com/playlist/0v9W6YN4nW5sVs8MUaskgi?si=14ee657c02f940cd">Phonk</a>(Motivasyon ve
          sıkı çalışma için birebir)</p>
      </div>

      <div class="col-sm-3">

      </div>
    </div>
  </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>